disabled=false
group_name=group1
bind_addr=
port=23000
network_timeout=20
heart_beat_interval=30
stat_report_interval=60
base_path=/home/jql/opensource/demostroage
sync_wait_msec=200
max_connections=1024

tracker_server=10.0.2.15:22122
#tracker_server=10.62.164.84:22122
